# Environmental Variables
# Order
NWN_ORDER_PORT=5750
NWN_ORDER_MODULE_NAME=#GetModuleName(); || o_inc.nss:Line 1 

# Redis
NWN_ORDER_REDIS_PORT=6379

# API
NWN_ORDER_WEBHOOKS_GITHUB=

# Discord
NWN_ORDER_PLUGIN_DISCORD_ENABLED=1
NWN_ORDER_PLUGIN_DISCORD_BOT_KEY=https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
NWN_ORDER_PLUGIN_DISCORD_BOT_ROOM=https://support.discordapp.com/hc/en-us/articles/206346498-Where-can-I-find-my-User-Server-Message-ID-

# Heartbeat
NWN_ORDER_PLUGIN_HEARTBEAT_ENABLED=1
NWN_ORDER_PLUGIN_HEARTBEAT_VERBOSE=0
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_FIVE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_THIRTY_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_SIX_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWELVE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWENTYFOUR_HOUR=1

# Logging
NWN_ORDER_PLUGIN_LOG_ENABLED=1
NWN_ORDER_PLUGIN_LOG_TARGET=wip
