NWN_ORDER_PORT=5750
NWN_ORDER_REDIS_PORT=6379
NWN_ORDER_DISCORD_BOT_KEY=https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
NWN_ORDER_HB_VERBOSE = 1
NWN_ORDER_HB_ONE_MINUTE = 1
NWN_ORDER_HB_FIVE_MINUTE = 1
NWN_ORDER_HB_THIRTY_MINUTE = 1
NWN_ORDER_HB_ONE_HOUR = 1
NWN_ORDER_HB_SIX_HOUR = 1
NWN_ORDER_HB_TWELVE_HOUR = 1
NWN_ORDER_HB_TWENTYFOUR_HOUR = 1

