NWN_ORDER_REDIS_PORT=6379
NWN_ORDER_PORT=5750
NWN_ORDER_PLUGIN_DISCORD_ENABLED=1
NWN_ORDER_PLUGIN_DISCORD_BOT_KEY=https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
NWN_ORDER_PLUGIN_HEARTBEAT_ENABLED=1
NWN_ORDER_PLUGIN_HEARTBEAT_VERBOSE=0
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_FIVE_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_THIRTY_MINUTE=1
NWN_ORDER_PLUGIN_HEARTBEAT_ONE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_SIX_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWELVE_HOUR=1
NWN_ORDER_PLUGIN_HEARTBEAT_TWENTYFOUR_HOUR=1
NWN_ORDER_PLUGIN_LOG_ENABLED=1