NWN_MODULE=Order
NWN_SERVERNAME=Order
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=255
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=123
NWN_ADMINPASSWORD=
NWNX_CORE_LOG_LEVEL=6

NWNX_ADMINISTRATION_SKIP=n
NWNX_REDIS_SKIP=n
NWNX_TIME_SKIP=n
NWNX_WEBHOOK_SKIP=n

NWNX_REDIS_HOST=redis
NWNX_REDIS_PORT=6379
NWNX_REDIS_PUBSUB_CHANNELS=Heartbeat,Discord:Out